<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassSummaryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#C5C5C5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/class_summary"
            android:gravity="center"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:padding="2dp">

            <TableRow>

                <TextView
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:padding="4dp"
                    android:text="Kasif Hasnaen Zisan"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:text="ID"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:padding="4dp"
                    android:text="2020-1-60-028"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:text="Course"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"/>

                <TextView
                    android:id="@+id/etCourse"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/black"
                    android:paddingStart="4dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="6dp"/>


            </TableRow>

            <TableRow>

                <TextView
                    android:text="Type"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"/>

                <RadioGroup
                    android:id="@+id/typeGroup1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/theory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Theory"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <RadioButton
                        android:id="@+id/lab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lab"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </RadioGroup>

            </TableRow>

            <TableRow android:layout_marginTop="8dp">

                <TextView
                    android:text="Date"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/corners"
                    android:inputType="text|date"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColor="@color/black"/>

            </TableRow>

            <TableRow android:layout_marginTop="8dp">

                <TextView
                    android:text="Lecture  "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/lecture"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/corners"
                    android:hint="Enter Lecture Number"
                    android:textColorHint="@color/black"
                    android:inputType="number"
                    android:paddingStart="4dp"
                    android:textColor="@color/black"/>

            </TableRow>

            <TableRow android:layout_marginTop="8dp">

                <TextView
                    android:text="Topic"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/topic"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/corners"
                    android:hint="Enter Topic Title"
                    android:textColorHint="@color/black"
                    android:inputType="text"
                    android:paddingStart="4dp"
                    android:textColor="@color/black"/>

            </TableRow>

            <TextView
                android:text="Summary of the Lecture"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <EditText
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lecture_summary"
                android:textColorHint="@color/black"
                android:inputType="textMultiLine"
                android:background="@drawable/corners"
                android:layout_marginTop="2dp"
                android:paddingStart="4dp"
                android:textColor="@color/black"/>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:backgroundTint="#C5C5C5"
                android:textColor="@color/black"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"
                android:backgroundTint="#C5C5C5"
                android:textColor="@color/black"
                style="?android:attr/buttonBarButtonStyle" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>